# TradeLens

./: .gitignore  README.md  TradeLens.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TradeLens.Server/: Config.cs  Dockerfile  Program.cs  TestUsers.cs  TradeLens.Server.csproj  TradeLens.Server.http  WeatherForecast.cs  appsettings.json
TradeLens.Server/BusinessLogic/: TradeBusinessLogic.cs
TradeLens.Server/Controllers/: TradesController.cs  WeatherForecastController.cs
TradeLens.Server/Data/: TradeLensDbContext.cs
TradeLens.Server/Helpers/: Converters.cs
TradeLens.Server/Migrations/: 20250104023224_InitialCreate.Designer.cs  20250104023224_InitialCreate.cs  20250104154002_SettingTheRightValue.Designer.cs  20250104154002_SettingTheRightValue.cs  20250104215943_StoreEnumsAsString.Designer.cs  20250104215943_StoreEnumsAsString.cs  20250104220349_Test.Designer.cs  20250104220349_Test.cs  20250104221115_RenameToLastCandleClose.Designer.cs  20250104221115_RenameToLastCandleClose.cs  20250105235638_RenameCurrencyToPair.Designer.cs  20250105235638_RenameCurrencyToPair.cs  TradeLensDbContextModelSnapshot.cs
TradeLens.Server/Models/: Constants.cs  Trade.cs
TradeLens.Server/Models/Dtos/: TradeDto.cs
TradeLens.Server/Profiles/: MappingProfile.cs
TradeLens.Server/Properties/: launchSettings.json
TradeLens.Server/Services/: TradeImportService.cs
tradelens.client/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
tradelens.client/src/: App.vue  constants.ts  main.ts  utils.ts
tradelens.client/src/api/: tradeApi.ts  tradeLensApi.ts
tradelens.client/src/assets/: base.css
tradelens.client/src/components/: HelloWorld.vue  TheMenu.vue
tradelens.client/src/components/forms/: DateAndTimePicker.vue
tradelens.client/src/components/multiselect/: MultiselectCurrencyPair.vue  MultiselectDailyPattern.vue  MultiselectH4Pattern.vue  MultiselectResultType.vue  MultiselectTradeType.vue
tradelens.client/src/components/trades/: AddTradeDialog.vue
tradelens.client/src/plugins/: axios.ts  vueDatePicker.ts  vuetify.ts
tradelens.client/src/router/: index.ts
tradelens.client/src/views/: TradeJournal.vue  TradeList.vue
